<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-feather-lines"><use xlink:href="symbol-defs.svg#mastilnitsata-feather-lines"></use></svg><span class="name"> mastilnitsata-feather-lines</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-fountain-pen"><use xlink:href="symbol-defs.svg#mastilnitsata-fountain-pen"></use></svg><span class="name"> mastilnitsata-fountain-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-hipster-m"><use xlink:href="symbol-defs.svg#mastilnitsata-hipster-m"></use></svg><span class="name"> mastilnitsata-hipster-m</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-feather-scribble"><use xlink:href="symbol-defs.svg#mastilnitsata-feather-scribble"></use></svg><span class="name"> mastilnitsata-feather-scribble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-sphere"><use xlink:href="symbol-defs.svg#mastilnitsata-sphere"></use></svg><span class="name"> mastilnitsata-sphere</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-earth"><use xlink:href="symbol-defs.svg#mastilnitsata-earth"></use></svg><span class="name"> mastilnitsata-earth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-facebook"><use xlink:href="symbol-defs.svg#mastilnitsata-facebook"></use></svg><span class="name"> mastilnitsata-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-facebook2"><use xlink:href="symbol-defs.svg#mastilnitsata-facebook2"></use></svg><span class="name"> mastilnitsata-facebook2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-not-found"><use xlink:href="symbol-defs.svg#mastilnitsata-not-found"></use></svg><span class="name"> mastilnitsata-not-found</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mastilnitsa-handmade-M"><use xlink:href="symbol-defs.svg#mastilnitsata-mastilnitsa-handmade-M"></use></svg><span class="name"> mastilnitsata-mastilnitsa-handmade-M</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mastilnitsa-handmade"><use xlink:href="symbol-defs.svg#mastilnitsata-mastilnitsa-handmade"></use></svg><span class="name"> mastilnitsata-mastilnitsa-handmade</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mastilnitsata-logo-inkpot"><use xlink:href="symbol-defs.svg#mastilnitsata-mastilnitsata-logo-inkpot"></use></svg><span class="name"> mastilnitsata-mastilnitsata-logo-inkpot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mastilnitsata-brand-inkpot"><use xlink:href="symbol-defs.svg#mastilnitsata-mastilnitsata-brand-inkpot"></use></svg><span class="name"> mastilnitsata-mastilnitsata-brand-inkpot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-new-design-feather"><use xlink:href="symbol-defs.svg#mastilnitsata-new-design-feather"></use></svg><span class="name"> mastilnitsata-new-design-feather</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-faq"><use xlink:href="symbol-defs.svg#mastilnitsata-faq"></use></svg><span class="name"> mastilnitsata-faq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mastilnitsata-book"><use xlink:href="symbol-defs.svg#mastilnitsata-mastilnitsata-book"></use></svg><span class="name"> mastilnitsata-mastilnitsata-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mastilnitsata-feather-pen"><use xlink:href="symbol-defs.svg#mastilnitsata-mastilnitsata-feather-pen"></use></svg><span class="name"> mastilnitsata-mastilnitsata-feather-pen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mastilnitsata-logo"><use xlink:href="symbol-defs.svg#mastilnitsata-mastilnitsata-logo"></use></svg><span class="name"> mastilnitsata-mastilnitsata-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-home3"><use xlink:href="symbol-defs.svg#mastilnitsata-home3"></use></svg><span class="name"> mastilnitsata-home3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-pencSelection-43il"><use xlink:href="symbol-defs.svg#mastilnitsata-pencSelection-43il"></use></svg><span class="name"> mastilnitsata-pencSelection-43il</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-cart"><use xlink:href="symbol-defs.svg#mastilnitsata-cart"></use></svg><span class="name"> mastilnitsata-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-credit-card"><use xlink:href="symbol-defs.svg#mastilnitsata-credit-card"></use></svg><span class="name"> mastilnitsata-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-lifebuoy"><use xlink:href="symbol-defs.svg#mastilnitsata-lifebuoy"></use></svg><span class="name"> mastilnitsata-lifebuoy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-phone"><use xlink:href="symbol-defs.svg#mastilnitsata-phone"></use></svg><span class="name"> mastilnitsata-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-location2"><use xlink:href="symbol-defs.svg#mastilnitsata-location2"></use></svg><span class="name"> mastilnitsata-location2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-printer"><use xlink:href="symbol-defs.svg#mastilnitsata-printer"></use></svg><span class="name"> mastilnitsata-printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-bubble2"><use xlink:href="symbol-defs.svg#mastilnitsata-bubble2"></use></svg><span class="name"> mastilnitsata-bubble2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-bubbles3"><use xlink:href="symbol-defs.svg#mastilnitsata-bubbles3"></use></svg><span class="name"> mastilnitsata-bubbles3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-user"><use xlink:href="symbol-defs.svg#mastilnitsata-user"></use></svg><span class="name"> mastilnitsata-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-wrench"><use xlink:href="symbol-defs.svg#mastilnitsata-wrench"></use></svg><span class="name"> mastilnitsata-wrench</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-equalizer"><use xlink:href="symbol-defs.svg#mastilnitsata-equalizer"></use></svg><span class="name"> mastilnitsata-equalizer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-download3"><use xlink:href="symbol-defs.svg#mastilnitsata-download3"></use></svg><span class="name"> mastilnitsata-download3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-upload3"><use xlink:href="symbol-defs.svg#mastilnitsata-upload3"></use></svg><span class="name"> mastilnitsata-upload3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-earth1"><use xlink:href="symbol-defs.svg#mastilnitsata-earth1"></use></svg><span class="name"> mastilnitsata-earth1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-play3"><use xlink:href="symbol-defs.svg#mastilnitsata-play3"></use></svg><span class="name"> mastilnitsata-play3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-pause2"><use xlink:href="symbol-defs.svg#mastilnitsata-pause2"></use></svg><span class="name"> mastilnitsata-pause2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-stop2"><use xlink:href="symbol-defs.svg#mastilnitsata-stop2"></use></svg><span class="name"> mastilnitsata-stop2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-backward2"><use xlink:href="symbol-defs.svg#mastilnitsata-backward2"></use></svg><span class="name"> mastilnitsata-backward2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-forward3"><use xlink:href="symbol-defs.svg#mastilnitsata-forward3"></use></svg><span class="name"> mastilnitsata-forward3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-first"><use xlink:href="symbol-defs.svg#mastilnitsata-first"></use></svg><span class="name"> mastilnitsata-first</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-last"><use xlink:href="symbol-defs.svg#mastilnitsata-last"></use></svg><span class="name"> mastilnitsata-last</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-previous2"><use xlink:href="symbol-defs.svg#mastilnitsata-previous2"></use></svg><span class="name"> mastilnitsata-previous2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-next2"><use xlink:href="symbol-defs.svg#mastilnitsata-next2"></use></svg><span class="name"> mastilnitsata-next2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-volume-high"><use xlink:href="symbol-defs.svg#mastilnitsata-volume-high"></use></svg><span class="name"> mastilnitsata-volume-high</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-volume-medium"><use xlink:href="symbol-defs.svg#mastilnitsata-volume-medium"></use></svg><span class="name"> mastilnitsata-volume-medium</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-volume-low"><use xlink:href="symbol-defs.svg#mastilnitsata-volume-low"></use></svg><span class="name"> mastilnitsata-volume-low</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-volume-mute"><use xlink:href="symbol-defs.svg#mastilnitsata-volume-mute"></use></svg><span class="name"> mastilnitsata-volume-mute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-volume-mute2"><use xlink:href="symbol-defs.svg#mastilnitsata-volume-mute2"></use></svg><span class="name"> mastilnitsata-volume-mute2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-volume-increase"><use xlink:href="symbol-defs.svg#mastilnitsata-volume-increase"></use></svg><span class="name"> mastilnitsata-volume-increase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-volume-decrease"><use xlink:href="symbol-defs.svg#mastilnitsata-volume-decrease"></use></svg><span class="name"> mastilnitsata-volume-decrease</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-mail2"><use xlink:href="symbol-defs.svg#mastilnitsata-mail2"></use></svg><span class="name"> mastilnitsata-mail2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-google2"><use xlink:href="symbol-defs.svg#mastilnitsata-google2"></use></svg><span class="name"> mastilnitsata-google2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-facebook21"><use xlink:href="symbol-defs.svg#mastilnitsata-facebook21"></use></svg><span class="name"> mastilnitsata-facebook21</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-instagram"><use xlink:href="symbol-defs.svg#mastilnitsata-instagram"></use></svg><span class="name"> mastilnitsata-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-whatsapp"><use xlink:href="symbol-defs.svg#mastilnitsata-whatsapp"></use></svg><span class="name"> mastilnitsata-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-youtube"><use xlink:href="symbol-defs.svg#mastilnitsata-youtube"></use></svg><span class="name"> mastilnitsata-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="mastilnitsata mastilnitsata-new-m-logo"><use xlink:href="symbol-defs.svg#mastilnitsata-new-m-logo"></use></svg><span class="name"> mastilnitsata-new-m-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
