<!DOCTYPE html>
<html>
  <head>
    {% assign pagetitle = site.name %}
    {% if page.title %}
      {% assign pagetitle = page.title | append: " | " | append: pagetitle %}
    {% endif %}

    {% if jekyll.environment == "production" %}
    {% assign siteurl="https://mastilnicata.com" %}
    {%else%}
    {% assign siteurl = site.url %}
    {% endif %}
  
    {% if page.url contains '://' %}
    {% assign currentUrl = page.url %}
    {%else%}
    {% assign currentUrl = page.url | prepend: siteurl %}
    {% endif %}

    {% assign seotitle = pagetitle %}
    {% if page.seo_title %}
    {% assign seotitle = page.seo_title %}
    {% endif %}

    {% if page.image %}
    {% if page.image contains '://' %}
    {% assign featuredImage = page.image %}
    {%else%}
    {% assign featuredImage = page.image | prepend: siteurl %}
    {% endif %}
    {% endif %}

    <title>{{ pagetitle }}</title>

    {% if page.description %}
    <meta name="description" content="{{ page.description }}" />
    {% endif %}

    <meta property="og:type" content="business.business" />
    <meta property="og:url" content="{{ currentUrl }}" />
    {% if featuredImage %}
    <meta property="og:image" content="{{ featuredImage }}" />
    {% endif %}
    {% if page.seo_title %}
    <meta property="og:title" content="{{ page.seo_title | escape }}" />
    {% else %}
    <meta property="og:title" content="{{ pagetitle | escape }}" />
    {% endif %}
    {% if page.subtitle %}
    <meta property="og:description" content="{{ page.subtitle | escape }}" />
    {% endif %}


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> <!--320-->
    <link rel="stylesheet" href="/assets/fonts/font-faces.css" />
    <link rel="stylesheet" href="/assets/css/mastilnitsata.css" />
    <link rel="stylesheet" href="/assets/css/aos.css" />
    <link rel="stylesheet" href="/assets/css/lightbox.min.css" />
    <link rel="stylesheet" href="/assets/css/animated-banner.css" />
  </head>
  <body>
    <div class="wrapper">

        {{content}}

    </div>
    <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="footer-content-center">
              Copyright &copy; 2020 Мастилницата &amp;
              <a href="http://www.alonintheworld.com" target="_blank">alonintheworld</a>
            </div>
          </div>
        </div>
      </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery-migrate-3.1.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/popper.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/aos.js"></script>
    <script type="text/javascript" src="/assets/js/mastilnitsata.js"></script>
  </body>
</html>
