/*------- Fonts -------*/
@font-face {
    font-family: 'Kaligrafica';
    src: url('Kaligrafica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'B52';
    src: url('B52.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Agletterica';
    src: url('agletterica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mastilnitsata';
    src:  url('mastilnitsata.eot');
    src:  url('mastilnitsata.eotiefix') format('embedded-opentype'),
      url('mastilnitsata.ttf') format('truetype'),
      url('mastilnitsata.woff') format('woff'),
      url('mastilnitsata.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }