---
# this ensures Jekyll reads the file to be transformed into CSS later
# only Main files contain this front matter, not partials.
---
@import 'variables';
@import 'colors';
@import 'header';
@import 'footer';
@import 'bootstrap';
@import '../fonts/font-faces.css';
@import '../fonts/mastilnitsata-font.css';

html, body {
  height: 100%;
}

body
{
  background-color: $mastilnitsata-light;
  overflow-x: hidden;
}
/*
<div class="video-overlay"><div class="container" style="height: 100%;">
<div class="row" style="height: 100%;
"><div class="col-12 py-4" style="display: flex;align-items: center;justify-content: center;">
    <div>
        <div text-align: center;>WRITE YOURSELF</div><div>EXPRESS YOURSELF</div><div>LEARN BLA BLA</div></div></div></div></div></div>
*/
.full-row-block
{
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
}

.video-wrapper {
  position: relative;
  padding-top: calc(9 / 16 * 70%);
  margin-bottom: 15px;
}

.video-wrapper::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate3d(-50%, -50%, 0);
  object-fit: cover;
  filter: sepia(100%);
}

.video-overlay
{
	z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  color: $mastilnitsata-dark;
	width:100%;
	font-size: 5vw;
	font-family: Agletterica;
	height: 100%;
}

.video-overlay span
{
	background-color: $mastilnitsata-light;
	padding: 10px;
}

.bg-olive-green
{
  background-color: $mastilnitsata-olive-green;
  color: $mastilnitsata-light;
}

.bg-light-grey
{
  background-color: $mastilnitsata-light-grey;
  color: $mastilnitsata-light;
}

.bg-orange
{
  background-color: $mastilnitsata-orange;
  color: $mastilnitsata-light;
}

.bg-bright-orange
{
  background-color: $mastilnitsata-bright-orange;
  color: $mastilnitsata-dark;
}

.bg-bright-offwhite
{
  background-color: $mastilnitsata-offwhite;
  color: $mastilnitsata-dark;
}

.bg-dark-grey
{
  background-color: $mastilnitsata-dark-grey;
  color: $mastilnitsata-light;
}



/* ------------- Testimonials carousel ------------- */
.carousel-item {
  img {
    width:100px;
    margin:auto;
  }

  .testimonial-text {
    padding:10px 100px 30px 100px; 
    font-style:italic;
  }
}

.carousel-indicators {
  bottom:-30px;
}
/*DDDDDDDDDDDDDDDDDDDDDDd*/

/* content blocks */
.darksection {
  h1
  {
      font-size: 1.7rem;
      font-weight: 700;
      line-height: 1.25;
      text-align: center;           
  }

  .mastilnitsata-new-design-feather
  {
    display: block;
    text-align: center;
  }

  img {
    border-radius: 50%;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;        
  }

  margin: 20px 0px;
  padding: 50px 150px;
  color: white;
  font-size: 15pt;
}
