<div class="row" data-aos="fade-up">
<div class="col-12 bg-dark-grey p-4 mx-auto mt-3 mb-3">
    <h1 class="text-center">Testimonials</h1>
    <div
      id="carouselTestimonial"
      class="carousel carousel-testimonial slide"
      data-ride="carousel">
      <ol class="carousel-indicators">
        {% assign visibletestimonials = site.testimonials | where: "hidden", "false" %}
        {% for testimonial in visibletestimonials %}
          <li
            data-target="#carouselTestimonial"
            {% if forloop.first == true %}
              class="active"
            {% else %}
              data-slide-to="{{ forloop.index0 }}"
            {% endif %}
            ></li>
        {% endfor %} 
      </ol>
      <div class="carousel-inner">

        {% for testimonial in visibletestimonials %}
          <!-- set active class for current testimonial -->
          {% if forloop.first == true %}
            {% assign activeClass="active" %}
          {% else %}
            {% assign activeClass="" %}
          {% endif %}

          <!-- set active photo for current testimonial -->
          {% assign photo = testimonial.photo %}
          {% unless photo %}
            {% if testimonial.gender == 'Male' %}
              {% assign photo = '/assets/images/icon-man.png' %}
            {% else %}
              {% assign photo = '/assets/images/icon-woman.png' %}
            {% endif %}
          {%  endunless %}

          <!-- set name and title for current testimonial -->
          {% assign nameandtitle = testimonial.name %}
          {%if testimonial.name and testimonial.title %}
          {% assign nameandtitle = nameandtitle | append: ", " %}
          {% endif %}
          {% assign nameandtitle = nameandtitle | append: testimonial.title %}
        <div class="carousel-item text-center {{activeClass}}">
          <div
            class="carousel-testimonial-img p-1 rounded-circle m-auto">
            <img
              class="rounded-circle"
              src="{{ photo }}"
              alt="{{nameandtitle}}"/>
          </div>
          <h5 class="mt-4 mb-0">
            <strong class="text-warning">{{testimonial.tagline}}</strong>
          </h5>
          <h6 class="m-0">{{nameandtitle}}</h6>
          <p class="testimonial-text m-0 pt-3">
            {{ testimonial.content }}
          </p>
        </div>
        {% endfor %} 
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselTestimonial"
        role="button"
        data-slide="prev">
        <span
          class="carousel-control-prev-icon"
          aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselTestimonial"
        role="button"
        data-slide="next">
        <span
          class="carousel-control-next-icon"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>