/* wraps the whole body, except the footer */
.wrapper {
    min-height: 100%;
    margin-bottom: -$footer-height;
    padding-bottom: $footer-height;
  }

  .footer {
    height: $footer-height;
    border-top:1px solid $footer-top-border!important;
    padding-top:15px;
    padding-bottom:12px;
    font-size:0.8rem;
    color:$footer-text;
    background: $footer-background;
  }
  
  .footer-content-center{
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  
  .footer a {
      color:rgba(0,0,0,.44);
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,.44);;
      transition: 500ms;
  }
  
  .footer a:hover {
      color:rgba(0,0,0,.44);
      border-color: transparent;
  }