<!-- http://cvresumetemplate.com/maha-personal-cv-resume-html-template/home-slider-w-2.html -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .shrink {
            /*height: 30px !important;*/
            background-color: white !important;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;            
        }
        .navbar-light{
          -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;    
        }
        .navbar-dark{
          -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;    
        }
        .mh-fixed-nav {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 99;
      }
   </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>



   

    <!--Banner-->
    <header class="mh-fixed-nav">
      <div class="container">
        <div class="row">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav> 

        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row" style="background-size: cover; background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../assets/images/animated-banner-default.jpg'); min-height: 600px; background-size: 100% auto; background-repeat: no-repeat;">
        test
        
      </div>
    </div>

<div class="container">
  <div class="row">
      container!
  </div>
</div>



      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>
      <h1>Hello, world!</h1>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script>
      //

      function addClass(element, className){
        if (!element.classList.contains(className)) {
          element.classList.add(className);
        }
      }
      function removeClass(element, className){
        if (element.classList.contains(className)) {
          element.classList.remove(className);
        }
      }
window.onscroll = function() {
    console.log("scrolling " + document.documentElement.scrollTop);
    var navbar = document.getElementById("main-nav");
    if ( document.documentElement.scrollTop > 100) {
      addClass(navbar, "shrink");
      removeClass(navbar, "bg-transparent");
      addClass(navbar, "navbar-light");
      removeClass(navbar, "navbar-dark");
    } 
    else
    {
      removeClass(navbar, "shrink");
      addClass(navbar, "bg-transparent");
      removeClass(navbar, "navbar-light");
      addClass(navbar, "navbar-dark");
      /*
        document.getElementById("main-nav").classList.add('shrink');
//            $('nav').addClass('shrink').addClass('navbar-inverse');
            console.log("shrinking");
          } else {
            if ( document.getElementById("main-nav").classList.contains('shrink')) {
                document.getElementById("main-nav").classList.remove('shrink');
        // alert("remove faq display!");
        console.log("expanding");
      }

           // $('nav').removeClass('shrink').removeClass('navbar-inverse');
          */           
          }

};

        </script>    
  </body>
</html>