---
---
<head>
    <link href="https://unpkg.com/netlify-cms/dist/cms.css" rel="stylesheet"/>
    <link href="styles/custom-preview.css" rel="stylesheet"/>
    <link href="/assets/fonts/mastilnitsata-font.css" rel="stylesheet"/>
</head>
<body>
  <script src="/admin/scripts/config.js"></script>
  <script src="https://unpkg.com/netlify-cms/dist/netlify-cms.js"></script>
  <!-- https://github.com/uzairfarooq/arrive -->
  <script src="/admin/scripts/arrive.js"></script>
  <script>
    CMS.registerPreviewStyle("styles/custom-preview.css");
    CMS.registerPreviewStyle("../assets/css/mastilnitsata.css");
    CMS.registerPreviewStyle("../assets/css/animated-banner.css");
    window.CMS_MANUAL_INIT = true

    var env = "{{jekyll.environment}}";
    if(!configurations[env])
    {
      env = "production";
    }
    initCMS(configurations[env]);

      var TestimonialPreview = createClass({
        render: function() {
          var entry = this.props.entry;
          var name = entry.getIn(['data', 'name']);
          name = (typeof(name) == typeof(undefined))? '' : name;
          var title = entry.getIn(['data', 'title']);
          title = (typeof(title) == typeof(undefined))? '' : title;
          var tagline = entry.getIn(['data', 'tagline']);
          tagline = (typeof(tagline) == typeof(undefined))? '' : '"' + tagline + '"';
          var content = this.props.widgetFor('body');
          var genger = entry.getIn(['data', 'genger']).toLowerCase();
          var isHiddenText = 'This testimonial is ' + ((entry.getIn(['data', 'hidden']))? 'hidden':'visible!');
          var messageClass = ((entry.getIn(['data', 'hidden']))? 'hiddenPost':'visiblePost');
          var photo = entry.getIn(['data', 'photo']);
          var photosrc = this.props.getAsset(photo).toString();
          if(!photo)
          {
            photosrc = (genger=='female')? '/assets/images/icon-woman.png':'/assets/images/icon-man.png';
          }

          var nameandtitle = name;
          nameandtitle += ((nameandtitle && title)? ", " : "") + title;

          var preview = 
            h('div', {},
              h('div', {'className': 'mt-3 ' + messageClass }, isHiddenText),
              h('div', { 'className': 'bg-dark-grey p-4 mx-auto mt-3 mb-3' }, 
                h('h1', { 'className': 'text-center'}, 'Testimonial Preview'),
                h('div', { 'className':  'carousel carousel-testimonial slide', 'id' :'carouselTestimonial' },
                  h('ol', { 'className': 'carousel-indicators'},
                    h('li', {'className': 'active', 'data-target':'#carouselTestimonial', 'data-slide-to': '0' })
                  ),
                  h('div', {'className': 'carousel-inner'},
                    h('div', {'className': 'carousel-item text-center active'},
                      h('div', {'className':'carousel-testimonial-img p-1 rounded-circle m-auto'},
                        h('img', {"className": "rounded-circle", "src": photosrc, 'alt': nameandtitle })
                      ),
                      h('h5', {'className':'mt-4 mb-0'},
                        h('strong', {'className':'text-warning'}, tagline)
                      ),
                      h('h6', {'className':'m-0'}, nameandtitle),
                      h('p', {'className':'testimonial-text m-0 pt-3'}, content)
                    )
                  )
                )
              )
          );
          return preview;
        }
      });
      CMS.registerPreviewTemplate("testimonial", TestimonialPreview);


      var ContentBlockPreview = createClass({
        render: function() {
          var entry = this.props.entry;
          var content = this.props.widgetFor('body');

          var bgColor = entry.getIn(['data', 'bg-color']);
          bgColor = (typeof(bgColor) == typeof(undefined))? 'transparent' : bgColor;
          var color = entry.getIn(['data', 'color']);
          color = (typeof(color) == typeof(undefined))? 'black' : color;
          var css = entry.getIn(['data', 'css-class']);
          css = (typeof(css) == typeof(undefined))? '' : css;

          var isHiddenText = 'This content block is ' + ((entry.getIn(['data', 'hidden']))? 'hidden':'visible!');
          var messageClass = ((entry.getIn(['data', 'hidden']))? 'hiddenPost':'visiblePost');

          
          if(content)
          {
            content.props.value = content.props.value.replace(/[\\]*\[\[mastilnicata\-logo\]\]/g, '<span class="mastilnitsata mastilnitsata-mastilnitsa-handmade"></span>');
            content.props.value = content.props.value.replace(/[\\]*\[\[mastilnicata\-m\]\]/g, '<span class="mastilnitsata mastilnitsata-mastilnitsa-handmade-M"></span>');
            content.props.value = content.props.value.replace(/[\\]*\[\[mastilnicata\-feather\]\]/g, '<span class="mastilnitsata mastilnitsata-new-design-feather"></span>');
          }
           
          var preview = h('div', {},
            h('div', {'className': 'mt-3 ' + messageClass }, isHiddenText),
            h('div', { "style" : { "backgroundColor" : bgColor, "color": color  }, "className": "darksection " + css }, content)
          );
          return preview;
        }
      });
      CMS.registerPreviewTemplate("content-blocks", ContentBlockPreview);


      
      var ContentBlockPreview = createClass({
        render: function() {
          var entry = this.props.entry;
          var content = this.props.widgetFor('body');

          if(content)
          {
            content.props.value = content.props.value.replace(/[\\]*\[\[mastilnicata\-logo\]\]/g, '<span class="mastilnitsata mastilnitsata-mastilnitsa-handmade"></span>');
            content.props.value = content.props.value.replace(/[\\]*\[\[mastilnicata\-m\]\]/g, '<span class="mastilnitsata mastilnitsata-mastilnitsa-handmade-M"></span>');
            content.props.value = content.props.value.replace(/[\\]*\[\[mastilnicata\-feather\]\]/g, '<span class="mastilnitsata mastilnitsata-new-design-feather"></span>');
          }
           
          var preview = h('div', {}, content);
          return preview;
        }
      });
      CMS.registerPreviewTemplate("page-generators", ContentBlockPreview);




      var AnimatedBannerPreview = createClass({
        render: function() {
          var entry = this.props.entry;
          var content = this.props.widgetFor('body');          

          var lineElements = [];
          var visibleLines = [];
          var lines = content.props.value.split("\n").filter(item => item);
          lines.forEach(function(line, index){
            var linebreak = (index == lines.length -1) ? null: h('br', {});
            lineElements.push(h('span',{}, line));
            visibleLines.push(h('span',{}, line, linebreak));
          });

          var preview = h('div', { 'className' : 'animated-banner' },
            h('div', { 'className': 'typewriter' },
              h('span', { 'className': 'typewritertexts'}, lineElements),
              h('span', { 'className': 'textcontent' }, visibleLines),
              h('span', { 'className': 'cursor' }, '|' )
            ),
            h('div', {'className': 'logo'},
              h('span', { 'classNae': 'mastilnitsata mastilnitsata-mastilnitsa-handmade-M', 'style': { 'fontSize': '47pt' }})
            )/*,
            h('script', { 'src': '../assets/js/mastilnitsata.js' } ),
            h('script', {}, ' alert("hi"); activateTypewriter(); ')*/
          );
          return preview;
        }
      });
      CMS.registerPreviewTemplate("animated-banners", AnimatedBannerPreview);



      var colorpickerControl = createClass({
        handleChange: function(e) {
          this.props.onChange(e.target.value);
        },
        render: function() {
          var value = this.props.value;
          var ctl = h('div', {}, 
            h('input', { type: 'color', value: value ? value : '', onChange: this.handleChange }), 
            h('input', { type:'text', value: value ? value : '', onChange: this.handleChange })
          );
          return ctl;
        }
      });
      var colorpickerPreview = createClass({
        render: function() {
          return h('div', { "style" : { "backgroundColor" : this.props.value } } );
        }
      });
      CMS.registerWidget('color-picker', colorpickerControl, colorpickerPreview);



      String.prototype.allReplace = function(obj) {
        var retStr = this;
        for (var x in obj) {
            retStr = retStr.replace(new RegExp(x, 'g'), obj[x]);
        }
        return retStr;
      };

function slugify(str)
{
    str = str.replace(/^\s+|\s+$/g, '');

    // Make the string lowercase
    str = str.toLowerCase();

    // Remove accents, swap ñ for n, etc
    str = str.allReplace(
      { 'а':'a', 'б':'b', 'в':'w', 'г':'g', 'д':'d', 'е':'e', 'ж':'zh', 
      'з':'z', 'и':'i', 'й':'j', 'к':'k', 'л':'l', 'м':'m', 'н':'n', 
      'о':'o', 'п':'p', 'р':'r', 'с':'s', 'т':'t', 'у':'u', 'ф':'f', 'х':'h', 
      'ц':'c', 'ч':'ch', 'ш':'sh', 'щ':'sht', 'ъ':'y', 'ь':'y', 'ю':'yu', 'я':'ya',
      '\\.': '-', '\\/': '-', '\\?': '-', '\\!': '-', '\\#': '-', '\\%': '-', '\\(':'-', '\\)': '-', 
      '\\[':'-', '\\]':'-', '\\{':'-', '\\\'':'-', '\\"':'-', 
      'Á': 'A', 'Ä': 'A', 'Â': 'A', 'À': 'A', 'Ã': 'A', 'Å': 'A', 'Č': 'C', 'Ç': 'C', 'Ć': 'C', 
      'Ď': 'D', 'É': 'E', 'Ě': 'E', 'Ë': 'E', 'È': 'E', 'Ê': 'E', 'Ẽ': 'E', 'Ĕ': 'E', 'Ȇ': 'E', 
      'Í': 'I', 'Ì': 'I', 'Î': 'I', 'Ï': 'I', 'Ň': 'N', 'Ñ': 'N', 'Ó': 'O', 'Ö': 'O', 'Ò': 'O', 
      'Ô': 'O', 'Õ': 'O', 'Ø': 'O', 'Ř': 'R', 'Ŕ': 'R', 'Š': 'S', 'Ť': 'T', 'Ú': 'U', 'Ů': 'U', 
      'Ü': 'U', 'Ù': 'U', 'Û': 'U', 'Ý': 'Y', 'Ÿ': 'Y', 'Ž': 'Z', 'á': 'a', 'ä': 'a', 'â': 'a', 
      'à': 'a', 'ã': 'a', 'å': 'a', 'č': 'c', 'ç': 'c', 'ć': 'c', 'ď': 'd', 'é': 'e', 'ě': 'e', 
      'ë': 'e', 'è': 'e', 'ê': 'e', 'ẽ': 'e', 'ĕ': 'e', 'ȇ': 'e', 'í': 'i', 'ì': 'i', 'î': 'i', 
      'ï': 'i', 'ň': 'n', 'ñ': 'n', 'ó': 'o', 'ö': 'o', 'ò': 'o', 'ô': 'o', 'õ': 'o', 'ø': 'o', 
      'ð': 'o', 'ř': 'r', 'ŕ': 'r', 'š': 's', 'ť': 't', 'ú': 'u', 'ů': 'u', 'ü': 'u', 'ù': 'u', 
      'û': 'u', 'ý': 'y', 'ÿ': 'y', 'ž': 'z', 'þ': 'b', 'Þ': 'B', 'Đ': 'D', 'đ': 'd', 'ß': 'B', 
      'Æ': 'A', 'a': 'a', '·': '-', '/': '-', '_': '-', ',': '-', ':': '-', ';': '-'});

    // Remove invalid chars
    str = str.replace(/[^a-z0-9 -]/g, '')
      // Collapse whitespace and replace by -
      .replace(/\s+/g, '-') 
      // Collapse dashes
      .replace(/-+/g, '-'); 

    return str;
}

      var PermalinkControl = createClass({
        handleChange: function(e) {
          var sanitizedValue = slugify(e.target.value);
          this.props.onChange(sanitizedValue);
        },
      
        render: function() {
          var value = this.props.value;
          var mirrorfield = this.props.field.get("mirrorfield");
          var additionalClass = (mirrorfield)? 'waitforit': '';

          var ctl = h('div', { style:{'backgroundColor' : 'Blue' } }, 
            h('input', { id:'permalinkvtl', className: 'custom-text-field ' + additionalClass, type: 'text', style:{ 'backgroundColor': 'rgb(223, 223, 227)', 'color': 'rgb(122, 130, 145)' }, value: value, 'data-mirror': mirrorfield, onChange: this.handleChange })
            );
            var pagetitlectl = document.getElementById("pagetitlectl");

            console.log(":: :: PermalinkControl RENDER (pagetitlectl: "+pagetitlectl+")");
            if(pagetitlectl)
            {
              pagetitlectl.oninput = function() { /*document.getElementById("permalinkvtl").value = document.getElementById("pagetitlectl").value; */this.props.onChange(document.getElementById("pagetitlectl").value); }
            }

            
          return ctl;
        }
      });
      
      var PermalinkPreview = createClass({
        render: function() {
          return h('div', { style: { 'display': 'none'}}, this.props.value );
        }
      });
      CMS.registerWidget('permalink', PermalinkControl, PermalinkPreview);




      var PagetitleControl = createClass({
        handleChange: function(e) {
          this.props.onChange(e.target.value);
        },
      
        render: function() {
          var value = this.props.value;

          var idfield = this.props.field.get("id");
          var mirrored = this.props.field.get("mirrored");
          var additionalClass = (mirrored)? 'waitforit': '';

          var fieldobject = { type: 'text', className: 'custom-text-field ' +additionalClass, value, onChange: this.handleChange };
          if(idfield)
          {
            fieldobject.id = idfield;
          }

          var ctl = h('div', { style:{'backgroundColor' : 'red' } }, 
            h('input', fieldobject)
            );
            var permalinkvtl = document.getElementById("permalinkvtl");
            console.log(":: :: PagetitleControl RENDER (permalinkvtl: "+permalinkvtl+")");
            window.waitforit = "#pagetitlectl";
          return ctl;
        }
      });
      
      var PagetitlePreview = createClass({
        render: function() {
          return h('div', {}, this.props.value );
        }
      });
      CMS.registerWidget('pagetitle', PagetitleControl, PagetitlePreview);

      //Wait for all the elements marked as "waitforit"
      document.arrive(".waitforit", function() {
        Array.from(document.getElementsByClassName("waitforit")).forEach(function(element, index){
          //is there an element mirroring another?
          var mirroredId = element.getAttribute("data-mirror");
          if(mirroredId)
          {
            //get the mirrored element
            var mirroredElement = document.getElementById(mirroredId);
            if(mirroredElement)
            {
              //mirror the value
              mirroredElement.addEventListener("input", function(){
                var val = mirroredElement.value;

                //dispatch the changed event
                var nativeInputValueSetter = Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype, "value").set;
                nativeInputValueSetter.call(element, val);
                var ev2 = new Event('input', { bubbles: true});
                element.dispatchEvent(ev2);
              });
            }
          }
        });
      });


      
      document.arrive(".cms-editor-visual", function() {
        Array.from(document.getElementsByClassName("cms-editor-visual")).forEach(function(editor, index){
          
          var toolbar = editor.querySelector("div[class*='EditorControlBar']");
          if(toolbar)
          {
            var editorinstructions = toolbar.querySelector(".editor-instructions");
            if(!editorinstructions)
            {
              var div = document.createElement("DIV");
              div.className = "editor-instructions";
              div.innerHTML = "<div style=\"font-weight:bold\">Мастилницата:</div>\
                [[mastilnicata-logo]] = <span class=\"mastilnitsata mastilnitsata-mastilnitsa-handmade\"></span>\
                [[mastilnicata-m]] = <span class=\"mastilnitsata mastilnitsata-mastilnitsa-handmade-M\"></span>\
                [[mastilnicata-feather]] = <span class=\"mastilnitsata mastilnitsata-new-design-feather\"></span>";

              toolbar.appendChild(div);
            }
          }
        });
      });

//-----------------------------
  CMS.registerEditorComponent({

    id: "content-blocks",

    label: "Content block",

    fields: [{name: 'title', label: 'Content', widget: 'select', options: [ 
      {% for block in site.content-blocks %}
        {label:"{{ block.title }}", value: "{{ block.title }}"}{% unless forloop.last %},{% endunless %}
      {% endfor %}  
    ]}],

    pattern: /^\{\%\s+include\s+block\-content\.html\s+blockname\s*\=\"([^\"]*)\"\s+\%\}$/,

    fromBlock: function(match) {
      console.log("cauought block: " + match);
      return {
        title: match[1]
      };
    },
    toBlock: function(contentblock) {
      var previewtitle = ((contentblock && contentblock != "undefined" && contentblock.title && contentblock.title != "undefined")? contentblock.title : '');
      return '{' + '% include block-content.html blockname="' + previewtitle + '" %' + '}';
    },
    toPreview: function(contentblock) {
      var previewtitle = ((contentblock && contentblock != "undefined" && contentblock.title && contentblock.title != "undefined")? contentblock.title : 'None');
      return (
        '<div class="custom-block-preview content-block-preview"><strong>Content block:</strong> ' + previewtitle + '</div>'
      );
    }
  });

  //-----------------------------
  CMS.registerEditorComponent({

    id: "animated-banner",

    label: "Anima. banner",

    fields: [{name: 'title', label: 'Content', widget: 'select', options: [ 
      {% for banner in site.animated-banners %}
        {label:"{{ banner.title }}", value: "{{ banner.title }}"}{% unless forloop.last %},{% endunless %}
      {% endfor %}  
    ]}],

    pattern: /\{\%\s+include\s+animated\-banner\.html\s+banner\s*\=\"([^\"]*)\"\s+\%\}/,

    fromBlock: function(match) {
      return {
        title: match[1]
      };
    },
    toBlock: function(banner) {
      var previewtitle = ((banner && banner != "undefined" && banner.title && banner.title != "undefined")? banner.title : '');
      return '{' + '% include animated-banner.html banner="' + previewtitle + '" %' + '}';
    },
    toPreview: function(banner) {
      var previewtitle = ((banner && banner != "undefined" && banner.title && banner.title != "undefined")? banner.title : 'None');
      return (
        '<div class="custom-block-preview banner-preview"><strong>Animated banner: </strong> ' + previewtitle + '</div>'
      );
    }
  });


    //-----------------------------
    CMS.registerEditorComponent({

      id: "testimonials",
  
      label: "Testimonials",
 /* 
      fields: [{name: 'title', label: 'Content', widget: 'select', options: [ 
        {% for banner in site.animated-banners %}
          {label:"{{ banner.title }}", value: "{{ banner.title }}"}{% unless forloop.last %},{% endunless %}
        {% endfor %}  
      ]}],
*/  
      pattern: /\{\%\s*include\s*block\-testimonials\.html\s*%}/,
  
      fromBlock: function(match) {
        return {
          //title: match[1]
        };
      },
      toBlock: function() {
        return '{'+ '% include block-testimonials.html %' + '}';
      },
      toPreview: function() {
        return (
          '<div class="custom-block-preview"><strong>Testimonials</strong></div>'
        );
      }
    });
    </script>
</body>