---
layout: default
---

<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container" style="width:250px;">
  
  <img src="/assets/images/not-fond.png" style="width:250px;" />
  <div class="typewriter" style="height: 200px;position: absolute;display:block;">
    <span class="typewritertexts">
      <span>404 :(</span>
      <span>Страницата не е намерена</span>
    </span>
    <span class="textcontent" style="font-size:15pt;"></span>
    <span class="cursor">|</span>
  </div>
</div>
