---
layout: blank
title: Очаквайте
description: Рецензии на ръкописи, Редактиране на ръкописи, Онлайн курсове по творческо писане - очаквайте
image: /assets/images/Mastilnicata-logo-M.png
---
<link rel="stylesheet" href="/assets/css/centralize-content.css" />
<link rel="stylesheet" href="/assets/css/animated-banner.css" />

<div class="centerwrapper">
  <div class="box">
    <div style="justify-items: center;justify-content: center;">
      <table style="margin: 0 auto; position: relative; top: -20px;">
        <tbody>
          <tr>
            <td>
              <span class="mastilnitsata mastilnitsata-mastilnitsa-handmade" style="font-size:4.5em;"></span>
            </td>
          </tr>
          <tr>
            <td>
              <div class="typewriter" style="height: 200px;position: absolute;display:block;">
                <span class="typewritertexts">
                  <span>Рецензии на ръкописи</span>
                  <span>Редактиране на ръкописи</span>
                  <span>Онлайн курсове по творческо писане - очаквайте</span>
                </span>
                <span class="textcontent" style="font-size:15pt;"></span>
                <span class="cursor">|</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
