---
hidden: false
title: Who am I
bg-color: "#7A9376"
color: white
css-class: ""
---
## Коя съм аз и защо можете да ми се доверите

![](Uploads/antonia.jpg)

Родена съм в Бургас, града на морето и поезията, където завърших английска гимназия и издадох първата си книга - “Солена ябълка”, стихове. Дипломирах се като магистър по английска филология в СУ и близо петнайсет години работих като текстови редактор и журналист във водещи онлайн медии. След като окончателно напуснах корпоративния свят, създадох своя собствена книжна медия - сайта и фейсбук страницата “Литературни разговори”, където публикувам анализи и рецензии на издаваните у нас нови книги, интервюта с писатели, новини за предстоящи заглавия и поетични преводи. През 2019 г. излезе втората ми книга - “Потъване в мъртво море”, проза (изд. "Жанет 45"), а трети ръкопис на роман чака издаване. Рецензирам постъпващи ръкописи за "Жанет 45" и редактирам текстове на свободна практика. Пиша редовно литературна критика и за "Литературен вестник".

\[[mastilnicata-feather]]