---
hidden: false
name: Ваня Майсторска
title: редактор и рецензент
tagline: Безпогрешен усет и прецизност
genger: Female
---
Освен като автор на художествени текстове, Антония Апостолова се изгради като безспорен авторитет и в критическия прочит на художествена литература. Нейните рецензии и отзиви за книгите, които излизат на българския пазар, се отличават с дълбочина и прецизност, с винаги интересен и любопитен поглед не само върху конкретния текст, но и върху цяла мрежа от културни и литературни факти, които изграждат корпуса на произведението. Безпогрешният ѝ усет за езиковите употреби, прецизната работа върху стила, както и познаването на различните техники за творческо писане я поставят в позицията и на добър редактор. Препоръчвам я отговорно и смело както на младите, все още неуверени в писането автори, така и на вече обиграните в творческия процес, чиито текстове могат да получат един по-различен редакторски прочит, от който биха се обогатили.