---
hidden: false
name: Гергана Русинова
title: автор
tagline: Деликатен и фин похват
genger: Female
---
Вярвам, че когато следваш мечтите си, всяка среща по пътя не е случайна. Срещата ми с Антония Апостолова е от този вид. Моята мечта за писане ни запозна. Антония успя да подреди моите мисли и думи с онзи деликатен и фин похват, който притежават само хората с уважение към красивото словото. Благодаря ѝ от сърце!